<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about | $ man dwlsn</title>
  <meta name="title" content="about">
<meta name="description" content="Personal website of Dan Wilson the Software Engineer">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="$ man dwlsn" href="https://danwilson.co/atom.xml">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  </style>
</head>
<body>
  <header>
  <a href="https://danwilson.co/" class="title">
    <h1>$ man dwlsn</h1>
  </a>
  <nav aria-label="site">
      <a href="https://danwilson.co/about/">about</a>
      <a href="https://danwilson.co/cv/">cv</a>
      <a href="https://danwilson.co/posts/">posts</a>
      <a href="https://danwilson.co/now/">now</a>
      <a href="https://danwilson.co/ideas/">ideas</a>
  </nav>
</header>
<h1>about</h1>
  <main>
    <p>I'm a programmer from the UK. I believe climate change is the biggest threat we face right now.</p>
<h2 id="history">History</h2>
<p>I've being interested in technology for as long as I can remember. Spanning every nook of tech; from handheld camcorders to the latest phones to my mums dance studio software running on OSX. And now specialising in software development but also getting my hands dirty with a DIY homelab.</p>
<p>Right now my day job is filled up with programming distributed systems in Python and configuring Emacs.</p>
<h2 id="this-site">This site</h2>
<p>The internet is going through a little Renaissance at the moment. People are moving back to reading blogs through RSS feeds, pockets of social media space are opening up in the Fediverse to curate niche conversations, the walled gardens are starting to crack and crumble. We have gone back to carving out our own sections of the internet. And this one is mine.</p>
<h2 id="outside">Outside</h2>
<p>Outside of the internet I have a keen interest in being connected with nature. My connection pursuits are rooted in exploration and adventure, but with a slight hint of mastery. The idea being that the deepest connection I can have with nature is one where nature and I work together to make a great experience. My favourite outdoor pursuit is rock climbing and mountaineering. I find this to be a great expression of all three of my connection goals. I also enjoy traveling in my self converted van, playing Starcraft 2 and collecting vinyls.</p>

  </main>
  <p>
  </p>
<footer>
  Built using <a href="https://www.getzola.org/">Zola</a> skinned like <a href="https://codeberg.org/alanpearce/zola-bearblog">Bear</a>
  <br>
  <a href="https://bearblog.dev/">Not powered by Bear ʕ•ᴥ•ʔ</a>
</footer>

</body>
</html>
